{
	"folders": [
		{
			"path": "app/themes/custom/gd9",
			"name": "theme-gd9"
		},
		{
			"path": "app/themes/contrib/radix",
			"name": "theme-radix"
		},
		{
			"path": "app/modules/custom/gavias_slider",
			"name": "module-gavias-slider"
		},
		{
			"path": "app/modules/custom/gd9_donate",
			"name": "module-gd9-donate"
		},
		{
			"path": "app/core",
			"name": "drupal-core"
		},
		{
			"path": "config/dev",
			"name": "config-dev"
		},
		
		{
			"path": "app/sites/default",
			"name": "sites-default"
		},
		{
			"path": "config/sync",
			"name": "config-sync"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.html": "twig"
		},
		"emmet.includeLanguages": {
			"twig": "html"
		},
	}
}